{
    "name": "@mirabox/streamdock-sdk",
    "version": "2.1.0",
    "type": "module",
    "description": "StreamDock plugin development SDK",
    "author": "MiraBox",
    "license": "MIT",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./node": {
            "types": "./dist/node/index.d.mts",
            "import": "./dist/node/index.mjs",
            "require": "./dist/node/index.cjs"
        },
        "./web": {
            "types": "./dist/web/index.d.mts",
            "import": "./dist/web/index.mjs"
        },
        "./property": {
            "types": "./dist/web/property.d.mts",
            "import": "./dist/web/property.mjs"
        },
        "./ui": {
            "types": "./dist/web/ui/index.d.mts",
            "import": "./dist/web/ui/index.mjs"
        },
        "./cef": {
            "types": "./dist/cef/index.d.mts",
            "import": "./dist/cef/index.mjs"
        },
        "./types": {
            "types": "./dist/types.d.mts"
        }
    },
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "log4js": "^6.9.1",
        "vue": "^3.5.35",
        "ws": "^8.21.0"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "@types/ws": "^8.18.1",
        "tsdown": "^0.22.12",
        "typescript": "^7.0.2"
    },
    "scripts": {
        "build": "tsdown",
        "prepublishOnly": "npm run build",
        "prepare": "npm run build"
    }
}
